language: node_js
node_js:
- '6'
notifications:
  email: false
after_deploy:
- node src/release/githubRelease
deploy:
  skip_cleanup: true
  provider: npm
  email: info@luiscarli.com
  api_key:
    secure: YTu5ocNzxwX7eGujgHpU1Ut7T8KfhYZqL6jScdXCrn1l6nyS7p3FmCY+8AQ8tb7ROdQr7vsK2Y6bxxMos0Zn2rJypxzB/2KZXq6cOHhsJUyyilL+5ou/KbHCxXACEN5K7tN3ORWXK081k9KrqiGnsru/tkjFMZ8Me2iUTBeamlxQEQw9OPqungm6pB+gL1DtbEl3tw03tzyGiIX1WvuSLifE1bK6KcnZbUhd0e2BVNaT1iDldyNyr0SKXVsLp/kOxLdzc6RoUSA9vNudUwiRinXHf4obcyH6i3NayTlsXw5AyqQPOje89zpmmZCx8V4KolUYBlmOnGxVAn+iS/th+z8YHI0cwGIGQbSyifFz0j3yEkvaZSttIdRpZWxLFiX+/G1VNJjAL8cLENZaQtdut33POcKnp8o+mSBhIEms/UbSyA/A/a5nbYIh7HnR617k+VeDX+Yae6Yx37AET0R/qDEC/8ipuDIYEOsm1U4V/z/xfs7u/fepBapiwrm2MTk6s+17i3RUvwEjbcemlrXbCi55vULAHAE0pg3TN06+0p0YiJZSPdZxCujLubDDGckhHrRcLBr+dnSXoy+oCHI4NFbx1flDsvbxPo83ECV5YhIFNo/PECcdSBhggDAqv7mo9f9SqI3tb4rqNe0Q8Fczt8sKcAAR6tLP+ifGql6kaDA=
  on:
    tags: true
    repo: luiscarli/bates
    branch: master
